Baugruppe/MainWindow.xaml

<Window x:Class="Baugruppe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baugruppe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="50,10,-247,-85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Aufgragsnummer"  HorizontalAlignment="Right" Margin="0,178,55,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <ListBox x:Name="Baugruppe" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,95,97,181" Grid.Column="1"/>
        <Button Content="Auftragsnummer Auwählen" Click="auswählen" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="248" Background="#FF42EA14"/>
        <Button Content="Baugruppe Auswählen" Click="auswählen_baugruppe" HorizontalAlignment="Left" Margin="70,363,0,0" VerticalAlignment="Top" Width="248" Grid.Column="1" Background="#FF39D5FD"/>
        <Label Content="Bitte befüllen Sie das Feld Auftragsnummer und wählen Sie dann eine Baugruppe" HorizontalAlignment="Left" Margin="-24,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="733" FontSize="20"/>
        <Label Content="Auftragsnummer"  HorizontalAlignment="Left" Margin="-7,174,0,0" VerticalAlignment="Top" Width="181"/>
    </Grid>
</Window>
